<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8" />
  <title>和光大学2014卒業制作 -ism</title>
  <meta name="keywords" content="和光大学,イズム,いずむ,卒業制作展,卒展,ism,芸術,表現">
  <meta name="description" content="和光大学2014年度卒業制作 -ismの公式ホームページです。">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript">
$(function(){
        var about = $("#concept_fukidashi");
        var concept = $("#news_fukidashi");
	var access = $("#access_fukidashi");
        var contact = $("#link_fukidashi");
        about.hide();
        concept.hide();
	access.hide();
	contact.hide();

        $(".about_s").hover(function(){
	  $(about).show();
        }, function(){
          $(about).hide();
        });
        $(".concept_s").hover(function(){
	  $(concept).show();
        }, function(){
          $(concept).hide();
        });
        $(".access_s").hover(function(){
	  $(access).show();
        }, function(){
          $(access).hide();
        });
        $(".contact_s").hover(function(){
	  $(contact).show();
        }, function(){
          $(contact).hide();
        });

        setInterval(function(){
          $(".switch").animate({top:"+="+15+"px"},1200);
          $(".switch").animate({top:"-="+15+"px"},1200);
        },1);

	$(".switch").click(function(){
	  wn = '.' + $(this).attr("tgt");
	  var mW = $(wn).find(".content").innerWidth() / 2;
	  var mH = $(wn).find(".content").innerHeight() / 2;
	  $(wn).find(".content").css({'margin-left':-mW,'margin-top':-mH});
	  $(wn).fadeIn(200);
	});
	
        $('.close,.bk').click(function(){
	  $(wn).fadeOut(200);
	});
});
  </script>
  <script type="text/javascript">
  </script>
 </head>
 <body>
  <section>
    <div id="message">
     <p>《和光大学表現学部芸術学科卒業制作展2014 -ism》はおかげさまをもちまして好評のうちに終了致しました。<br>
        &nbsp;ご来場頂いたみなさま、有難うございました。<br>
        &nbsp;なお、カタログに若干の残部がございます。入手をご希望の方は芸術学科資料室までご連絡ください。実費・送料にてお分け致します。<br>
        和光大学表現学部芸術学科資料室：<a href="mailto:artstudy&#64;wako&#46;ac&#46;jp?subject=カタログ入手希望&amp;body=">artstudy@wako.ac.jp</a></p>
    </div>
    <div id="title">
     <h1 class="text_one">和光大学表現学部芸術学科</h1>
     <h1 class="text_two">卒業制作展&nbsp;2014</h1>
     <h1 class="text_three">2014年2月13日(木)&nbsp;－&nbsp;2月17日(月)</h1>
     <p></p>
    </div>
   <div class="modal wd1">
     <div class="content">
	<p class="close">×</p>
        <h2>concept</h2>
	<p>
【-<strong>ism</strong>】[izm]<br>
１ ギリシア語から借用の動詞につけて動作名詞をつくる<br>
２ ｢行動･行為｣ ｢状態･状況｣ ｢主義｣<br> &nbsp;&nbsp;&nbsp;&nbsp;｢理論｣ ｢教義｣ ｢慣行｣ ｢特性｣ ｢専念･執着｣ などを表す名詞をつくる</p>
<p class="source">(出典：NEW SHOGAKUKAN RANDOM HOUSE ENGLISH-JAPANESE DICTIONARY&nbsp;小学館ランダムハウス英和大辞典第2版)</p>
<p>
　<br>「-<strong>ism</strong>」とは本来名詞語尾に使われる接尾辞です。<br>しかし、あえて頭に何も付けないことで<br>和光大学生の持ち味である個々の「自由」を尊重しています。<br>

何事にも縛られず、<br>ポジティブな意味で自分勝手な展示にしたいという気持ちで名づけました。<br>
この卒業制作展「-<strong>ism</strong>」で<br>私達の芸術に対する「自由さ」「自分らしさ」を強く感じていただきたいです。<br>
	</p>
     </div>
    <div class="bk about_bk"></div>
   </div>

   <div class="modal wd2">
     <div class="content">
	<p class="close">×</p>
        <h2>FACEBOOK</h2>
     <p class="facebook">最新のニュースはFacebookをご覧下さい。</p>

<div class="fb-like-box" data-href="https://www.facebook.com/wako.sotsuten" data-width="600" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
     </div>
    <div class="bk concept_bk"></div>
   </div>

   <div class="modal wd3">
     <div class="content">
	<p class="close">×</p>
	<h2>ACCESS</h2>
        <div id="when_access">
        <p class="schedule">
	□会期：2014年2月13日(木)－2月17日(月)<br>
	□会場：BankART1929&nbsp;3階<br>
	□開館：11:30‐19:00&nbsp;(13日は13:00～)&nbsp;入場無料<br>
	</p>
	<p class="openevent">■オープニングパーティ：&nbsp;2月13日&nbsp;17:00～<br></p>
        <p class="howtogo">会場へのアクセス<br>
	横浜みなとみらい線「馬車道駅」下車<br>６番出口「赤レンガ倉庫」徒歩４分<br>
	JR・市営地下鉄「関内駅」徒歩7分<br>
	JR・市営地下鉄「桜木町駅」徒歩13分<br>
	</p>
	<p class="place">
	BankART Studio NYK<br>
	〒231-0002 横浜市中区海岸通3-9<br>
	TEL：045-663-2812
	</p>
        </div>
        <a href="./img/map.jpg" target="blank"><img src="./img/map.jpg" alt="会場への地図" width="250px" height="250px;"></a>
     </div>
    <div class="bk access_bk"></div>
   </div>

   <div class="modal wd4">
     <div class="content">
	<p class="close">×</p>
        <h2>ABOUT_US</h2><p class="link">
	<a href="http://www.wako.ac.jp/art/i/" target="blank">和光大学芸術学科</a><br>
	<a href="https://twitter.com/sotsuten_wako13" target="blank">卒業制作展公式Twitter</a><br>
	<a href="https://ja-jp.facebook.com/wako.sotsuten" target="blank">卒業制作展公式Facebook</a><br></p><!-- link -->
	<p class="copyright">
	(c)WAKO&nbsp;UNIVERSITY&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
	〒195-8585&nbsp;&nbsp;東京都町田市金井町2160&nbsp;/&nbsp;和光大学&nbsp;表現学部&nbsp;芸術学科<br>
	<a href="http://www.wako.ac.jp/infomation/access.html" target="blank">アクセス</a>&nbsp;&nbsp;<a href="http://www.wako.ac.jp/" target="blank">和光大学TOP</a>
       </p>
     </div>
    <div class="bk contact_bk"></div>
   </div>
    <img tgt="wd1" class="switch about_s" src="./img/1.png" alt="concept" height="122px"width="178px">
     <div id="concept_fukidashi"><p class="concept_title">Concept</p></div>
    <img tgt="wd2" class="switch concept_s" src="./img/2.png" alt="news" height="138px"width="146px">
     <div id="news_fukidashi"><p class="news_title">Facebook</p></div>
    <img tgt="wd3" class="switch access_s" src="./img/3.png" alt="access" height="164px"width="160px">
     <div id="access_fukidashi"><p class="access_title">Access</p></div>
    <img tgt="wd4" class="switch contact_s" src="./img/4.png" alt="link" height="120px"width="110px">
     <div id="link_fukidashi"><p class="link_title">About_us</p></div>
    <img class="five" src="./img/5.png" alt="ボックス１" height="206px"width="142px">
    <img class="six" src="./img/6.png" alt="ボックス２" height="128px"width="152px">
    <img class="seven" src="./img/7.png" alt="ボックス３" height="153px"width="138px">
    <img class="eight" src="./img/8.png" alt="ボックス４" height="248px"width="234px">
    <img class="ism" src="./img/concept.png" alt="コンセプト" height="150px"width="370px">
  </section>
 </body>
</html>

